map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}
server {


    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5000;
    charset utf-8;

    location / {
        proxy_pass http://react:3000;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass  http://express:4242;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
     
     
}
